<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .overlay {
            background-color: #e43e4d;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .content {
            display: inline-block;
            position: relative;
            margin: auto;
            padding: 0;
            background-color: rgba(0,0,0,1);
            width: 15px;
            height: 15px;
            top: 50%;
            transition: all ease 2s;
            -webkit-transition: all ease 2s;
            background-color: #fff;
            border-radius: 50%;
            animation: a1 2s ease-in-out infinite;
            -webkit-animation: a1 1.2s ease-in-out infinite;
        opacity:0;
            }

        .a1 {
            -webkit-animation-delay: .6s;
        }
        .a2 {
            -webkit-animation-delay: 1.2s;
        }
        .a3 {
            
        }
        .a4 {
            -webkit-animation-delay: 2.4s;
        }
        
        @-webkit-keyframes a1 {
            0% {
                opacity:0;
                transform:  scale(.5) ;
                
            }

            50% {
                opacity:1;
                transform:scale(1);
            }
            90% {
                
            }
            100% {
                opacity: 0;
                transform:  scale(.5);
            }
        }
     

    </style>
</head>
<body>


    <div class="overlay">
        
        
        <div class="content a1">

        </div>

        <div class="content a2">

        </div>

    </div>
</body>
</html>