<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        html {
            margin:0;
            padding:0;
        }

        .overlay {
            background-color:rgb(72, 0, 255);
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
             }
        .content {
            display: block;
            position: relative;
            margin: auto;
            background-color: rgba(0,0,0,1);
            width: 0px;
            height: 4px;
            top: 50%;
            border-radius:5px;
            animation: a1 4s ease-in-out infinite;
            -webkit-animation: a1 4s ease-in-out infinite;
            background-color:#fff;
            /*transition: all ease-in-out 2s;
            -webkit-transition: all ease-in-out 2s;*/
        }
        .content:nth-child(2)
        {
            margin-top:5px;
        }

        @-webkit-keyframes a1{
            0%{
                width:0px;
            }

            50% {
                width: 200px;
            }
            100%{
                width:0px;
            }
        }
    </style>
</head>
<body>


    <div class="overlay">
        <div class="content">
            
    </div>
        <div class="content">
        </div>
</body>
</html>