<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        .overlay {
            background-color: #8ab423;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .content {
            display: inline-block;
            position: relative;
            margin: auto;
            padding:0;
            background-color: rgba(0,0,0,1);
            width: 15px;
            height: 15px;
            top: 50%;
            animation: a1 1s ease-in-out infinite;
            -webkit-animation: a1 0.8s ease-in-out infinite;
            background-color: #fff;
            
            /*transition: all ease-in-out 2s;
            -webkit-transition: all ease-in-out 2s;*/
        }

            .content:nth-child(2) {
          
                  }

        @-webkit-keyframes a1 {
            0% {
                transform: rotate(0deg);
            }

            50% {
            }

            100% {
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>


    <div class="overlay">
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
        <div class="content">

        </div>
       
    </div>
</body>
</html>