<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        html {
            margin:0;
            padding:0;
        }

 .overlay {
            background-color: #4548e4;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .mButton {
            margin: auto;
            position: relative;
            top: 50%;
            display: block;
            width: 50px;
            height: 25px;
            padding-top: 16px;
            cursor:pointer;
        }
        span {
            width: 100%;
            height: 5px;
            background: #fff;
            display: block;
          
        }
            span:before {
                content: '';
                width: 100%;
                height: 5px;
                background: #fff;
                display: block;
                position: relative;
                top: -10px;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
               
            }
            span:after {
                content: '';
                width: 100%;
                height: 5px;
                background: #fff;
                display: block;
                position: relative;
                top: 5px;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                -webkit-transition: all .2s ease;
                transition: all .2s ease;
           
            }
             input {
               z-index:999;
              display:none;
            }
                input:checked ~ span:after {
                    top: -5px;
                    -webkit-transform: rotate(45deg);
                    transform:rotate(45deg);
                    
                }
                input:checked ~ span:before {
                    top: 0;
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }
                input:checked ~ span {
                    background:rgba(0,0,0,0);
                }

    </style>
</head>
<body>
    <div class="overlay">
     <label class="mButton">
         <input type="checkbox"   />  
        <span class="bars"></span>

     </label>
        
    </div>
</body>
</html>