<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CheckBox 05</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #2980b9;
            padding-top: 50px;
        }
        label.checkBox {
            margin: auto;
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            overflow:hidden;  
        }
        input[type=checkbox] {
            cursor: pointer;
            -webkit-appearance: none;
            outline: none;
        }
        input[type=checkbox]:after, input[type=checkbox]:before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                transition: all 0.2s ease-in-out;
                border: 2px solid #fff;
            }
            input[type=checkbox]:before {
                content: '';
                width: 25px;
                height: 25px;
            }
            input[type=checkbox]:after {
                content: '';
                top: 4px;
                width: 19px;
                height: 19px;
                background: #fff;
                border: 1px solid #fff;
                left: 4px;
                transform:scale(0);
                opacity: 0;
            }
            input[type=checkbox]:checked:after {
                transform: scale(1);
                opacity: 1;
            }
            input[type=checkbox]:hover:before {
                background: rgba(255,255, 255,.2);
            }

    </style>
</head>

<body>
    <label class="checkBox">
        <input type="checkbox" />
    </label>
</body>

</html>