<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CheckBox 03</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #555f99;
            padding-top: 50px;
        }


        .checkBox {
            margin: auto;
            position: relative;
            display: block;
            width: 75px;
            height: 25px;   
        }

        input[type=checkbox] {
            cursor: pointer;
            -webkit-appearance: none;
            outline: none;
        }
            input[type=checkbox]:after, input[type=checkbox]:before {
                position: absolute;
                top: 0;
                left: 0;
                display: inline-block;
                transition: all 0.2s ease-in-out;
                border: 2px solid #fff;
            }

            input[type=checkbox]:before {
                content: '';
                width: 75px;
                height: 25px;
                background: #BEBEBE;
            }

            input[type=checkbox]:after {
                content: '';
                top: 4px;
                width: 35px;
                height: 19px;
                background: #fff;
                border: 1px solid #fff;
                left: 4px;
            }

            input[type=checkbox]:checked:after {
                transform: translateX(34px);
            }
            input[type=checkbox]:checked:before {
                background: #2ECC71;
            }

    </style>
</head>

<body>
    <label class="checkBox">
        <input type="checkbox" />
    </label>
</body>

</html>