<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>CheckBox 01</title>
        <style>
            html {
                margin:0;
                padding:0;
            }
               body{
                    background-color: #4548e4;
               padding-top: 50px;
               }
            .checkBox {
                margin: auto;
                position: relative;
                display: block;
                width: 75px;
                height: 25px;
            }
            input[type=checkbox]{
                cursor:pointer;
               -webkit-appearance: none;
                outline: none;
            }
             input[type=checkbox]:after, input[type=checkbox]:before{
             border-radius: 50px; 
             position:absolute;
             top: 0;
             left:0;
              display: inline-block;
              transition: all 0.2s ease-in-out;
              border:2px solid #fff;
             }
            input[type=checkbox]:before{
                content: '';
               
                 width: 75px;
                 height: 25px;
               
                
                
                
            }
            input[type=checkbox]:after{
            content: '';
         top: 1px;
      width: 35px;
      height: 25px;
     background: #fff;
      border: 1px solid #fff;
            }
            
             input[type=checkbox]:checked:after{
              
                transform: translateX(41px);
             }
        </style>
    </head>
    
    <body>

            <label class="checkBox">
                <input type="checkbox" />
            </label>

    </body>

</html>