<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>CheckBox 08</title>
        <style>
            html {
                margin:0;
                padding:0;
            }
            body {
                background-color: #f0f0f0;
                padding-top: 50px;
            }
            .checkBox {
                margin: auto;
                position: relative;
                display: block;
                width: 75px;
                height: 25px;
            }
            input[type=checkbox]{
                cursor:pointer;
               -webkit-appearance: none;
                outline: none;
            }
             input[type=checkbox]:after, input[type=checkbox]:before{
             border-radius: 50px; 
             position:absolute;
             top: 0;
             left:0;
              display: inline-block;
              transition: all 0.2s ease-in-out;
                border: 1px solid #a4a4a4;
             }
            input[type=checkbox]:before{
                content: '';
                 width: 50px;
                 height: 10px;
                 background: -webkit-linear-gradient(#bdbdbd,#dbdbdb);
            }
            input[type=checkbox]:after{
              content: '';
              top: -4px;
              width: 19px;
              height: 19px;
              background: #fff;
              background: -webkit-linear-gradient(#f0f0f0,#c6c6c6);
              box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
              border-radius: 50px;   
              border: 1px solid #a4a4a4;
              left: 0px;
              
            }
            
             input[type=checkbox]:checked:after{
              
                transform: translateX(31px);
             }
             input[type=checkbox]:checked:before{
               background: -webkit-linear-gradient(#2c89e0,#287dcc);  
             }
        </style>
    </head>
    
    <body>

            <label class="checkBox">
                <input type="checkbox" />
            </label>

    </body>

</html>